{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    },
    "cmake.sourceDirectory": "/home/user/onolab_ros2/onolab_ws/build/control_msgs/control_msgs__py"
}